<?xml version="1.0" encoding="UTF-8" ?><Request xmlns="http://www.macrovision.com/fnp/2004/11/activation"><RequestHeader><VersionNumber>3</VersionNumber><RequestType>ACTIVATION</RequestType></RequestHeader><RequestData><EntitlementData>
<EntitlementId>TC13-579D-EAA0-8BD6-4DE3</EntitlementId>
<ActivationReason>0</ActivationReason>
<ProductId>Not Applicable</ProductId><PublisherId>4073728</PublisherId>
</EntitlementData><OriginData><ClientVersion>11.14.1</ClientVersion><ConfigData><IsServer>0</IsServer><TrustedHostInformation><TrustedId>1</TrustedId><Revision>1217636280562</Revision><RevisionType>ASR</RevisionType><MachineIdentifier>4590C532C92590D3D97D736D665C5DD43E03A4DC</MachineIdentifier><Status>OK</Status></TrustedHostInformation></ConfigData>
<Platform>
<PlatformTypeName>x64_n6</PlatformTypeName>
<OperatingSystem><Info>none</Info></OperatingSystem>
</Platform>
<UniqueMachineNumbers>
<UniqueMachineNumber><Type>1</Type><Value>8F0B41372C55D62AF06FD14D4ED04E9BE6D9F332</Value></UniqueMachineNumber>
<UniqueMachineNumber><Type>2</Type><Value>AF4D1948C103E8E602933F24416440DF29A2B83C</Value></UniqueMachineNumber>
</UniqueMachineNumbers>
<SequenceNumber>19</SequenceNumber></OriginData><PublisherDictionary>
<Entries>
<Entry>
<Key>flexFulfillmentVersion</Key>
<Value>1</Value>
</Entry>
<Entry>
<Key>pubExpiry</Key>
<Value>31-dec-2029</Value>
</Entry>
<Entry>
<Key>pubDuration</Key>
<Value>0</Value>
</Entry>
</Entries>
</PublisherDictionary><VendorDictionary>
<Entries>
<Entry>
<Key>OFFLINE</Key>
<Value>true</Value>
</Entry>
</Entries>
</VendorDictionary></RequestData><Hash>653CB3C0E20A0FBE00B948E981D578EF92C2F603</Hash><HashVersion>1</HashVersion></Request>